<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product</title>
  <link rel="icon" href="/resources/image/sprite-logo.png" type="image/x-icon">
  <link rel="stylesheet" href="/resources/css/style.css">
  <link rel="stylesheet" href="/resources/css/_product.css">
  <script src="https://kit.fontawesome.com/5b900cdeed.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav id="navigation">
      <ul class="nav nav_list">
        <li class="nav_list-item navigation-logo">
          <a href="/index.html" class="navigation-logo_link">
            <img class="nav-logo_img" src="/resources/image/sprite-logo.png" alt="Logo Sprite">
          </a>
        </li>
        <li class="nav_list-item navigation-product">
          <a href="javascript:void(0)" class="navigation-product_link">
            <span>Product</span>
          </a>
        </li>
        <li class="nav_list-item navigation-contact">
          <a href="javascript:void(0)" class="navigation-contact_link">
            <span>Contact About</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <div id="main-product">
    <div class="product-grid">
      <h3 class="product-title">EXPLORE SPRITE PRODUCT</h3>
      <div class="product-container">
        <ul class="product-list"></ul>
      </div>
    </div>
  </div>
  <div class="container-footer">
    <img class="footer-img" src="/resources/image/sprite-logo.png" alt="">
    <ul class="footer-link-list">
      <li class="footer__link-itemlink">
        <a class="footer__link-item" href="">TERMS OF USE</a>
      </li>
      <li class="footer__link-itemlink">
        <a class="footer__link-item" href="">PRIVACY POLICY</a>
      </li>
      <li class="footer__link-itemlink">
        <a class="footer__link-item" href="">COPYRIGHT</a>
      </li>
      <li class="footer__link-itemlink">
        <a class="footer__link-item" href="">ABOUT OUR ADS</a>
      </li>
      <li class="footer__link-itemlink">
        <a class="footer__link-item" href="">SERVE PEPSI</a>
      </li>
      <li class="footer__link-itemlink">
        <a class="footer__link-item" href="">STORE LOCATOR</a>
      </li>
    </ul>
    <div class="footer-connect">
      <span>CONNECT WITH US</span>
      <ul class="connect-list">
        <li class="connect_item">
          <a href="https://www.facebook.com/spritevn/?brand_redir=1569490879962536" target="_blank">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
        </li>
        <li class="connect_item">
          <a href="https://twitter.com/Sprite" target="_blank">
            <i class="fa-brands fa-twitter"></i>
          </a>
        </li>
        <li class="connect_item">
          <a href="https://www.youtube.com/user/sprite" target="_blank">
            <i class="fa-brands fa-youtube"></i>
          </a>
        </li>
        <li class="connect_item">
          <a href="https://www.instagram.com/sprite/" target="_blank">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </li>
        <li class="connect_item">
          <a href="https://open.spotify.com/playlist/0F9GnzKQchH4mZ56dysDJa" target="_blank">
            <i class="fa-brands fa-spotify"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <script src="/resources/js/_product.js"></script>
</body>
</html>